{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@logger": ["src/logger/index.js"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@scrapers/*": ["src/scrapers/*"]
    }
  }
}